@startuml
title Get the list of iiidea
hide footbox

skinparam DefaultFontName "Noto Sans JP, Helvetica, Arial, Liberation Sans"
skinparam BackgroundColor #F2EEE6
skinparam Shadowing false
skinparam NoteBackgroundColor #F9B5AD
skinparam NodeBorderColor #F26767

skinparam sequence {
ArrowColor #444444
ActorBorderColor Black
LifeLineBorderColor #222222
LifeLineBackgroundColor White
BoxBorderColor #FFFFFF
BoxBackgroundColor #F2fEf6
GroupBackgroundColor #FFFFFF
GroupBodyBackgroundColor #F3F0F0

ParticipantBorderColor #111111
ParticipantBackgroundColor White
ParticipantFontSize 17
ParticipantFontColor #111111
BoundaryBorderColor Gray
ActorBackgroundColor #eeeeee
ActorFontColor Black

}

actor User
participant YourApp as App
participant "Riiiver\nSDK" as ERSDK
participant "Riiiver\nCloud" as Riiiver

activate App

App -> ERSDK: ERAuth.getInstance().initialize(Context context)
activate ERSDK

App -> ERSDK: ERAuth.getInstance().isLoggedIn
note left: Make sure the User\nis logged in.
ERSDK --> App:

alt ERAuth.getInstance().isLoggedIn == false (Not logged in)
    ... Login process <see Logging in to Riiiver>                           ...
end

App -> ERSDK: ERSDK.getInstance().getMyApplets(\n\tString[] deviceIds,\n\tCompletion1<List<ERApplet>> completion\n)
ERSDK <-> Riiiver: Get the list of iiidea for\nthe specified device id
App <-- ERSDK: completion(List<ERApplet>, error)
alt The error of completion is null <successful acquisition>
    User <-- App: Display the list\nof iiidea
else error != null <Acquisition failure>
    App -> App: Error handling

@enduml
