@startuml
title Riiiverからログアウトする
hide footbox

skinparam DefaultFontName "Noto Sans JP, Helvetica, Arial, Liberation Sans"
skinparam BackgroundColor #F2EEE6
skinparam Shadowing false
skinparam NoteBackgroundColor #F9B5AD
skinparam NodeBorderColor #F26767

skinparam sequence {
ArrowColor #444444
ActorBorderColor Black
LifeLineBorderColor #222222
LifeLineBackgroundColor White
BoxBorderColor #FFFFFF
BoxBackgroundColor #F2fEf6
GroupBackgroundColor #FFFFFF
GroupBodyBackgroundColor #F3F0F0

ParticipantBorderColor #111111
ParticipantBackgroundColor White
ParticipantFontSize 17
ParticipantFontColor #111111
BoundaryBorderColor Gray
ActorBackgroundColor #eeeeee
ActorFontColor Black

}

actor User
participant YourApp as App
participant "Riiiver\nSDK" as ERSDK
participant "Safari\n(外部ブラウザ)" as Safari
participant "Riiiver\nCloud" as Riiiver

User -> App: App起動

App -> ERSDK: ERSDK.sharedInstance()
activate ERSDK
App <-- ERSDK: sdk
deactivate ERSDK

App -> ERSDK: ERAuth.sharedInstance.isLoggedIn()
note left: ログイン済みか\n確認する。
ERSDK --> App: 
...
User -> App: ログアウト
alt ERAuth.sharedInstance.isLoggedIn() == true (ログイン済)
    ERSDK <---> Riiiver: ログイン済み。\nトークン取得済み。
    App -> ERSDK: ERAuth.sharedInstance.logout(\n\tcompletion: <Error>\n)
    ERSDK -> Riiiver: ログアウト処理
    ERSDK <-- Riiiver: 処理終了(error)
    ERSDK --> App: completion(error)
    alt error == nil <成功>
        App -> App: ログアウト成功後の処理
        App -> User: ログアウトしました
    else
        App -> App: ログアウト失敗の処理(ネットワークエラーなど)
        App -> User: ログアウトに失敗しました。\n(理由)
    end
end





@enduml
