@startuml
title iiidea一覧を取得する
hide footbox

skinparam DefaultFontName "Noto Sans JP, Helvetica, Arial, Liberation Sans"
skinparam BackgroundColor #F2EEE6
skinparam Shadowing false
skinparam NoteBackgroundColor #F9B5AD
skinparam NodeBorderColor #F26767

skinparam sequence {
ArrowColor #444444
ActorBorderColor Black
LifeLineBorderColor #222222
LifeLineBackgroundColor White
BoxBorderColor #FFFFFF
BoxBackgroundColor #F2fEf6
GroupBackgroundColor #FFFFFF
GroupBodyBackgroundColor #F3F0F0

ParticipantBorderColor #111111
ParticipantBackgroundColor White
ParticipantFontSize 17
ParticipantFontColor #111111
BoundaryBorderColor Gray
ActorBackgroundColor #eeeeee
ActorFontColor Black

}

actor User
participant YourApp as App
participant "Riiiver\nSDK" as ERSDK
participant "Riiiver\nCloud" as Riiiver

activate App

App -> ERSDK: ERAuth.sharedInstance.isLoggedIn()
note left: ログイン済みか\n確認する。
ERSDK --> App:

alt ERAuth.sharedInstance.isLoggedIn() == false (未ログイン)
    ... ログイン処理 <Riiiverへログインするを参照>                           ...
end

App -> ERSDK: ERSDK.sharedInstance.getMyApplets(\n\tdeviceId:\n\tcompletion<apllets, error>:\n)
ERSDK <-> Riiiver: 指定したdevice idの\niiidea一覧を取得
App <-- ERSDK: completion(apllets, error)
alt completionのerrorがnil <取得成功>
    User <-- App: iiidea一覧を\n表示する
else error != nil <取得失敗>
    App -> App: エラー処理
end

@enduml
