@startuml
title 認証情報を更新する
hide footbox

skinparam DefaultFontName "Noto Sans JP, Helvetica, Arial, Liberation Sans"
skinparam BackgroundColor #F2EEE6
skinparam Shadowing false
skinparam NoteBackgroundColor #F9B5AD
skinparam NodeBorderColor #F26767

skinparam sequence {
ArrowColor #444444
ActorBorderColor Black
LifeLineBorderColor #222222
LifeLineBackgroundColor White
BoxBorderColor #FFFFFF
BoxBackgroundColor #F2fEf6
GroupBackgroundColor #FFFFFF
GroupBodyBackgroundColor #F3F0F0

ParticipantBorderColor #111111
ParticipantBackgroundColor White
ParticipantFontSize 17
ParticipantFontColor #111111
BoundaryBorderColor Gray
ActorBackgroundColor #eeeeee
ActorFontColor Black

}

actor User
participant YourApp as App
participant "Riiiver\nSDK" as ERSDK
participant "Riiiver\nCloud" as Riiiver

activate App

App -> ERSDK: ERSDK.sharedInstance()
activate ERSDK
App <-- ERSDK: sdk

... ログイン済み ー iiideaは対象のERAppletクラスのインスタンス...

App -> App: ネットワーク状態の確認
alt ネットワークあり（圏内）
    App -> ERSDK: 認証セッションを更新\nERAuth.sharedInstance.getToken(\n\tcompletionHandler\n)
    ERSDK -> Riiiver: ログイン処理
    ERSDK <-- Riiiver: Token
    App <-- ERSDK: completionHandler( error, token )
    alt token != nil(null) && error != nil(null)
        App -> App: tokenを保存\n(\n local.accessToken = token.accessToken\n local.idToken = idToken\n)
        note right: RiiiverSDKから認証情報の取得成功
    else else
        ... ログイン処理からやり直し ...
    end
else ネットワークなし（圏外）
    App -> App: ネットワークエラー処理
    User <- App: 「ネットワークエラー」　
end

@enduml
